APP_NAME=Twitter
APP_HOST=localhost
APP_PORT=4001
APP_ROUTE_PREFIX=/api
ROUTER_MIDDLEWARES=/middlewares/**/*.js
NODE_ENV=development


DB_HOST=localhost
DB_NAME=twiiter_clone
DB_USER=root
DB_PASSWORD=
DB_DIALECT=mysql
DB_PORT=3306

DB_MODELS_DIR=D:\testing\twitter\src\models
ROUTER_CONTROLLERS_DIR=D:\testing\twitter\src\controllers
UPLOAD_DIR=D:\testing\twitter\src\public
